# Server
PORT=3000

# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=

# Kafka
KAFKA_BROKER=localhost:9092

# Backend URLs
BACKEND_URL=http://localhost:3000
BACKEND_SOCKET_URL=ws://localhost:3000
